//section[1]/div[1]/div[2] # Кнопка "Соусы"
//main/section[1]/div[2]/h2[2] # Раздел "Соусы"

//section[1]/div[1]/div[3] # Кнопка "Начинки"
//main/section[1]/div[2]/h2[3] # Раздел "Начинки"

//section[1]/div[1]/div[1] # Кнопка "Булки"
//main/section[1]/div[2]/h2[1] # Раздел "Булки"

//*[text() = 'Личный Кабинет'] # Кнопка "Личный кабинет"
[name = 'name'] # Поле Email а странице авторизации
[name = 'Пароль'] # Поле Пароль а странице авторизации
.button_button__33qZ0 # Кнопка "Войти в аккаунт"
//*[text() ='Войти'] # Кнопка "Войти" на странице регистрации \ странице восстановления пароля

.AppHeader_header__logo__2D0X2 # Логотип
//ul/li[1]/a # Кнопка "Конструктор"

.Account_button__14Yp3 # Кнопка "Выйти"

//fieldset[1]/div/div/input # Поле имя на странице регистрации
//fieldset[2]/div/div/input # Поле Email а странице регистрации
[name = 'Пароль'] # Поле Пароль на странице регистрации
//button # Кнопка "Регистрация"
.input__error # Ошибка "Некорректный пароль"